# Задача 2

''' Запросить у пользователя координаты "x" и "y" двух точек на плоскости
Посчитать расстояние между заданными точками и вывести результат на консоль
с точностью до трёх знаков после запятой'''

x1 = float(input('Введите данные x1: '))
y1 = float(input('Введите данные y1: '))
x2 = float(input('Введите данные x2: '))
y2 = float(input('Введите данные y1: '))

d = (((x2 - x1)**2) + ((y2 - y1)**2))**0.5
print(round(d, 3))